GITHUB_KEY=553bb7c4b18bd57c49c9
GITHUB_SECRET=7de293640c89edd4b3506f571a4aac238f92fff1
TWITTER_KEY=OtnxxCVQ0QvUNzZcfgFWy3j67
TWITTER_SECRET=aVCA0mr3G0fAH97zx66m5V01a1AcT2TP3QnlYBGwBrlVW0RqEQ
MONGO_URI_C9=mongodb://localhost:27017/clementinejs
MONGO_URI=mongodb://test:test1@ds151078.mlab.com:51078/heroku_cfkqx694
PORT=8080
APP_URL_C9=https://fcc-voting-app-swyx.c9users.io/
APP_URL=https://enigmatic-beach-56845.herokuapp.com/